#BlueJ package file
dependency1.from=ManageAccounts
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=NameProject
dependency10.to=Name
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Book
dependency11.type=UsesDependency
dependency12.from=AHSLibrary
dependency12.to=Library
dependency12.type=UsesDependency
dependency13.from=AHSLibrary
dependency13.to=Author
dependency13.type=UsesDependency
dependency14.from=AHSLibrary
dependency14.to=Book
dependency14.type=UsesDependency
dependency15.from=Book
dependency15.to=Author
dependency15.type=UsesDependency
dependency16.from=HatDriver
dependency16.to=Hat
dependency16.type=UsesDependency
dependency17.from=PetDriver
dependency17.to=Pet
dependency17.type=UsesDependency
dependency2.from=Grades
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=CarDriver
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Factory
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=FactoryDriver
dependency5.to=Factory
dependency5.type=UsesDependency
dependency6.from=FactoryDriver
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=SoccerTeam
dependency7.to=Team
dependency7.type=UsesDependency
dependency8.from=SoccerTeam
dependency8.to=Athlete
dependency8.type=UsesDependency
dependency9.from=Team
dependency9.to=Athlete
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=160
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.829938900203666
package.editor.height=808
package.editor.width=834
package.editor.x=53
package.editor.y=36
package.frame.height=1040
package.frame.width=960
package.numDependencies=17
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=100
target11.height=50
target11.name=Name
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=670
target11.y=100
target12.height=50
target12.name=FactoryDriver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=690
target12.y=230
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=690
target13.y=300
target14.height=50
target14.name=Book
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=180
target14.y=210
target15.height=50
target15.name=ManageAccounts
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=480
target15.y=20
target16.height=50
target16.name=Author
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=50
target16.y=210
target17.height=50
target17.name=Hat
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=350
target17.y=100
target18.height=50
target18.name=Team
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=420
target18.y=290
target19.height=50
target19.name=Library
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=50
target19.y=290
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=500
target2.y=100
target20.height=50
target20.name=CarDriver
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=590
target20.y=230
target21.height=50
target21.name=Pet
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=220
target21.y=100
target3.height=50
target3.name=HatDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=20
target4.height=50
target4.name=SoccerTeam
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=420
target4.y=220
target5.height=50
target5.name=AHSLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=290
target6.height=50
target6.name=Factory
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=590
target6.y=300
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=20
target8.height=50
target8.name=NameProject
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=660
target8.y=20
target9.height=50
target9.name=Athlete
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=260
